spring.application.name=product-service
server.port=8083

spring.jpa.database=POSTGRESQL
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=creditpostgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true